L0=101110   R0=011011     K0=0 0100 1101
   ||       0101 0111     K1=  0100 1101
   ||          |+-----xor------+
   ||       0100 1101     
   ||         \||/           +101 010 001 110 011 100 111 000+ 
   ||          \/         S0=|                               | 
   ||       0001 1010        +001 100 110 010 000 111 101 011+ 
   ||          || sbox    
   ||         \||/           +100 000 110 101 111 001 011 010+
   ||          \/         S1=|                               |
   ||       010 000          +101 011 000 111 110 010 001 100+
   |+--xor--+
   010000
   ||
  \||/
   \/       
L1=111110   R1=011011
;--------------------(1)

L1=111110
1111 1110                 K2=  1001 1010
   |+-----------------xor------+
1001 1010
   ||
  \||/
   \/
0110 0100
   || sbox
  \||/
   \/       
111 111     R1=011011
      +--xor-----+|
               111111
                 ||
                \||/
                 \/
L2=111110   R2=100100
;--------------------(2)

            R2=100100
            1010 1000     K3=  0011 0100
               |+-----xor------+
            0011 0100
               ||
              \||/
               \/
            1001 1100          
               || sbox
              \||/
               \/
L2=111110   100 110
   |+--xor--+
   100110
   ||
  \||/
   \/
L3=011000   R3=100100
;--------------------(3)


L1 = L0 ^ f(R0, K1);
R1 = R0;

R2 = R1 ^ f(L1, K2);
L2 = L1;

L3 = L2 ^ f(R2, K3);
R3 = R2;


L3= L2 ^ f(R2, K3);
L3= L1 ^ f(R2, K3);
L3= L0 ^ f(R0, K1) ^ f(R2, K3);
L3= L0 ^ f(R0, K1) ^ f(R3, K3);

L0' = L0* ^ L0
L3' = L3* ^ L3 = L0' ^ f(R3, K3) ^ f(R3*, K3);
L3' ^ L0' == f(R3, K3) ^ f(R3*, K3);
